body {
    &.page-template-company,
    &.page-template-services {
        background: url(../img/bgs/grid.png) repeat center , #111;
        background-size: cover;

        @include media (max-width, 1024px){
            
            background: #111;
        }
    }
    
    background: #111;

}

::-moz-selection { /* Code for Firefox */
    color: $color-white;
    background: $color-primary;
  }
  
  ::selection {
    color: $color-white;
    background: $color-primary;
  }

#wrapper {
    overflow: hidden;
}

header {
    .hsnav-s4{

        &.is-stuck {
            box-shadow: none;
            background: transparent;
        }


    }

    &.sticky-container{		
    }
    
}

.grid-container {

    @include media (min-width, 1600px) {
        padding: 0;
    }

}

.home {
    .content {
        
        padding: 0;
    }
}

.content {
    min-height: 80vh;
    padding-bottom: 60px;

    @include media (max-width, 1023px){
        padding: 40px 0 100px;
    }
    @include media (min-width,1921px){
        min-height: 84vh;
    }
}


section {
    @include media (min-width,1921px){
        max-width: 1920px;
        margin: 0 auto;
        position: relative;
    }
}

figure {
    &.bg {        
        position: absolute;
        right: 0;
        z-index: -1;
    }
}

.sec-404,
.sec-thankyou {
    padding: 10% 0;
}

h1 {
    font-weight: 900;
    font-size: 90px;
    
    &.subtitle {
        font-size: 80px;
        background: linear-gradient(180deg, #00451A 0%, #00A84F 42.19%, #00A84F 58.33%, #00A84F 100%);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: linear-gradient(to bottom, rgba(0,168,79,1) 0%,rgba(0,177,83,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


h2 {
    font-family: $body-font-family; 
    font-size: 32px;
    font-weight: 300;
    color: $color-white;
    line-height: 1.4;
}
.small {

    &:not(textarea) {
        font-size:16px !important;
        color: $color-white;
        text-transform: uppercase;
        font-family: $heading-font-family; 
        letter-spacing: 0.3em
    };  
}

.highlight {
    color: $color-primary;
}

span.strong {
    font-weight: 600;
}

p {
    font-size: 18px;
    font-weight: 300;
    color: #E1E1E1;
}

.float_img {
    position: absolute;
    z-index: -1;
}

.contact_form {
    p.small {
        font-size: 16px;
        font-weight: 400;
    }
}

.contact_info {
        
    .text-group {
        flex-direction: column;
        display: flex;
        width: 100%;
        position: relative;
        margin-left: -5px;

        a {
            display: flex;
            color: $color-white;
            font-family: $heading-font-family;
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 1px;
            margin: 15px 0 15px 15px;

            span {					
                margin-right: 10px;
            }
        }
        
            
        &:before {
            content: '';
            height: 2px;
            background: linear-gradient(0deg, $color-primary , $color-primary ),linear-gradient(90deg, $color-primary 0%, $color-primary 100%);
            position: absolute;
            width: 100%;
            top: 50%;
            right: 0;
        }
    }
}

.hollow_text {

    color: $color-white;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $color-white;
}


.button_section {

    .buttons {

        display: flex;
        flex-direction: column;
        .button {
            position:relative;
            margin: 1px 1px 0px 1px !important;
            display: flex;
            justify-content: center;
            align-items: center;

            &:after {
                content: url(../img/icon/icn-double-chev-right.svg);
                position:absolute;
                right: 5%;
                height: 20px;
            }

            &.know_our_services {
                &:after {
                    display: none;
                }
            }
        }

    }
}



.project_wrap {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;

    &:hover {

        .project_thumb {
            position: relative;
            background: #000;

            figure {
                opacity: 0.4;
                transition: all 0.3s ease-in-out;
                img {
                    width: 100%;
                }
            }
        }

        .project_hover {
            opacity: 1;
            height: 100%;
            padding: 10px;

            .project_inner {
                border: 1px solid #00A84F;
                box-sizing: border-box;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 15% 5%;
                align-items: center;
                text-align: center;

                p{
                    letter-spacing: 1px;
                    font-family: $heading-font-family;
                    margin-bottom: 0;
                    font-weight:400;

                    &.title {
                       color: $color-white;
                       font-size: 13px;
                       text-transform: uppercase;
                       font-weight: 600;
                   } 

                   &.address{
                       color: #aaaaaa;
                       font-size: 14px;
                   }
                }
            }
        }

    }
}
.project_grid {
    display: flex;
    flex-wrap: wrap
}

.project_item {
    width: 25%;
}

.portfolio_item {
    .project_thumb{
        
        figure {

            @include media (max-width, 1023px) {
                height:327px;
            }
            @include media (max-width, 480px) {
                height:190px;
            }
        }
    }

}
.project_thumb{
    position:relative;
    figure {
        height: 172px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.project_hover{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    -webkit-backface-visibility: hidden;
    opacity: 0;
    width: 100%;
}

.project_info {
    width: 75%;
    padding: 15px;
    min-height: 123px;
    
    .address {
        font-size: 14px;
        color: #aaa;
        display: flex;
        align-content: center;
        align-items: center;
        &:before {
            height: 18px;
            content: url(../img/icon/icn-marker.svg);
        }
    }
}

section {
    padding: 30px 0;
    &.hero {
        padding: 0;
    }
    &.button_section {
        padding-top: 0;
    }
}


.sec_cta {
    padding: 0;
    background: #111;

    .cols2-s4 {
        padding-bottom: 0;
    }

    .col-cta {
        display: flex;
    }
    .cta-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .button {
            margin-left: 5px;
            margin-right: 5px;
            min-width: 180px;
            margin-bottom: 0 !important;
        }
    }
    .text-group {
        flex-direction: column;
        display: flex;
        width: 100%;
        position: relative;
        margin-left: -5px;

        &:before {
            content: '';
            height: 2px;
            background: -webkit-gradient(linear, left bottom, left top, from(#00A84F), to(#00A84F)), -webkit-gradient(linear, left top, right top, from(#00A84F), to(#00A84F));
            background: linear-gradient(0deg, #00A84F, #00A84F), linear-gradient(90deg, #00A84F 0%, #00A84F 100%);
            position: absolute;
            width: 100%;
            top: 50%;
            right: 0;
        }

        a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 1px;
            margin: 15px 0 15px 15px;

            span {
                margin-right: 10px;
            }
        }
    }
}


/* BLOCK TWO COLUMNS STYLE 4 */
.cols2-s4 {
	padding-bottom: 60px;
	
	.col-image {

		img {
			width: 100%;
		}
	}
	.large-order-2 {
		.col-image {
			margin-right: calc((-100vw - -1360px) / 2);
			margin-left: 0;
		}
	}

	.col-copy {
		> *:last-child {
			margin-bottom: 0;
		}
	}

	@include media(max-width, 1280px){
		.col-image {
			margin: 0 0 30px !important;
		}
	}

	@include media(max-width, 639px){
		padding: 40px 0;

	}
} 


/* BLOCK TWO COLUMNS STYLE 8 */
.cols2-s8 {
	position: relative;
	background: $color-grey;
	min-height: 600px;

	.media-text {
		position: relative;
		height: 100%;
	
		> figure, .image {
			position: relative;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
			}
		}
		
		> div, .copy {
			color: $color-white;
			font-size: 18px;
			max-width: 915px;
			padding: 20px 240px 40px 0;
			position: absolute;
			bottom: 0;
			left: calc((100vw - 1440px) / 2);

			> *:last-child {
				margin-bottom: 0;
			}

			@at-root .cols2-s8 .large-order-2 .media-text > div {
				left:auto;
				right: calc((100vw - 1440px) / 2);
				padding: 20px 230px 40px 20px;
			}
			@at-root .cols2-s8 .large-order-2 .media-text .copy {
				left:auto;
				right: calc((100vw - 1440px) / 2);
				padding: 20px 230px 40px 20px;
			}

		}
	}

	.col-form {
		background: $color-grey;
		color: $color-white;
		max-width: 470px;
		margin: 0 auto;
		padding: 50px 30px 40px 30px;
	}


	@include media(max-width, 1023px){
		.col-image {
			img {
				position: relative;
			}
		}
	}

	@include media(max-width, 639px){
		

	}
} 


@include media(max-width, 1024px){
    
    .float_img {

        &.about_2 {
            top: 0 !important;
            left: -20% !important;
        }
    }
}


@include media (max-width, 1023px){
    body {
        &.admin-bar {

            header .hsnav-s4{
                &.is-anchored {
                    top: 46px !important; 
                }

                &.is-stuck {
                    top: 0 !important; 
                }
            }

        }
        
    }
    
    .grid-container {
        padding-left: 30px;
        padding-right: 30px;
    } 
    
    .contact_info {
        
        .text-group {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }

        
    .fancybox-bg, .fancybox-inner, .fancybox-outer, .fancybox-stage {
        top: 60px;
    }



}

